# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

import os

os.system('cls')

data = input('Введите через пробел размер шоколадки m х n и проверяемое количество плиток k:').split(' ')
m, n, k = int(data[0]), int(data[1]), int(data[2])

print((k % m == 0 or k % n == 0) and k <= m * n)
