#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

import os

def getNumSum(n):
    summ = 0

    while n > 0 :
        summ += n % 10
        n //= 10
    return summ


os.system('cls')
num = int(input('Введите шестизначное число: '))
print(getNumSum(num % 1000) == getNumSum(num // 1000))
